@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
    font-family: 'Barlow Semi Condensed', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    min-width: 375px;
    max-width: 1440px;
    margin: auto;
}

body {
    width: 90%;
    margin: auto;
    margin-top: 2em;
    /* min-height: 10\
    h; */
    background-color: hsl(210, 46%, 95%);
}

.reviews {
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    padding: 40px 20px;
    margin: auto;
    justify-content: center;
    /* align-items: center; */
    flex-wrap: wrap;
    /* max-width: 75vw;
    max-height: 90vh; */
}

.cont {
    border-radius: 8px;
    padding: 2em;
    box-shadow: 0em 0.5em 1em rgba(0, 0, 0, 0.199);
}

.profile {
    display: flex;
    align-items: center;
    gap: 15px;
}

.profile img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 2px solid white;
}

h2 {
    display: flex;
    flex-direction: column;
    font-size: 1em;
    font-weight: 600;
    color: white;
}

span {
    color: rgba(255, 255, 255, 0.5);
    font-weight: 500;
    font-size: 0.8em;
}

h3 {
    color: white;
    font-size: 1.3em;
    font-weight: 600;
    padding: 0.8em 0em;
}

p {
    color: rgba(255, 255, 255, 0.699);
    font-weight: 500;
    line-height: 1em;
}

.clifford {
    grid-area: 1 / 1 / 2 / 3;
    background-color: hsl(263, 55%, 52%);
    background-image: url(/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 150px;
}

.jonathan {
    background-color: hsl(217, 19%, 35%);
    grid-area: 1 / 3 / 2 /4;
}

.jeanette h2,
.jeanette h3,
.kira h2,
.kira h3 {
    color: hsl(217, 19%, 35%);
}

.jeanette span,
.kira span {
    color: hsla(217, 19%, 35%, 0.5);
}

.jeanette p,
.kira p {
    color: hsla(217, 19%, 35%, 0.7);
}

.jeanette {
    background-color: white;
    grid-area: 2 / 1 / 3 / 2;
}

.patrick {
    background-color: hsl(219, 29%, 14%);
    grid-area: 2 / 2 / 3 / 4;
}

.patrick img {
    border: hsl(263, 55%, 52%);
}

.kira {
    background-color: white;
    grid-area: 1 / 4 / 3 / 5;
}

.attribution {
    font-size: 1.3em;
    text-align: center;
    margin-bottom: 5px;
}

.attribution:hover {
    color: hsl(219, 29%, 14%);
}

.attribution a {
    color: hsl(219, 29%, 14%);
}

.attribution a:hover {
    text-decoration: none;
    color: hsl(263, 55%, 52%);
}

@media screen and (max-width: 876px) {
    .reviews {
        display: flex;
    }
}

/* 
@media screen and (min-width: 992px) {
    .body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
    }


    .reviews {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: stretch;
    }

    .daniel {
        grid-area: 1 / 1 / 2 / 3;
    }


    .kira {
        grid-column: 4/5;
        grid-row: 1/3;
    }

    /* 
    .jeanette {
        grid-column: 1/2;
    }

    .patrick {
        grid-column: 2/4;
    } 
}*/